azure.cosmos.uri=https://ibmec-projeto-cloud-ecommerce-mncbl.documents.azure.com:443/
azure.cosmos.key=2NxNeiw27QhOR3EyIMwZyAbGiMoCMIhWPl9jBLPqNX7v5gQYAkAqSye4V83JGFU9eOMX3qb7TZPRACDbLzxihg==
azure.cosmos.database=Produtos
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
logging.level.org.springframework=DEBUG
